<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/banshi/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/banshi/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/banshi/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/banshi/images/logo.svg" color="#222">

<link rel="stylesheet" href="/banshi/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhe-sh-cn.gitee.io","root":"/banshi/","images":"/banshi/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/banshi/js/config.js"></script>

    <meta name="description" content="预初年级-2018 年 8 月 4 日，第一次入校，发现了同班 48 位学霸，感到巨大压力。-2018 年 8 月 16—17 日，召开预初年级军训活动，增强同学们的意志品质。-2018 年 9 月 30 日，预初年级义卖，为贫困地区儿童奉献爱心。-2018 年 10 月 8 日，第一次月考，体会到与学霸们的差距。-2018 年 10 月 11 日，参观上海中医药大学博物馆，感受中医药文化的博大精">
<meta property="og:type" content="article">
<meta property="og:title" content="八班大事记">
<meta property="og:url" content="https://zhe-sh-cn.gitee.io/banshi/2022/08/16/%E5%85%AB%E7%8F%AD%E5%A4%A7%E4%BA%8B%E8%AE%B0/index.html">
<meta property="og:site_name" content="腊八粥班史">
<meta property="og:description" content="预初年级-2018 年 8 月 4 日，第一次入校，发现了同班 48 位学霸，感到巨大压力。-2018 年 8 月 16—17 日，召开预初年级军训活动，增强同学们的意志品质。-2018 年 9 月 30 日，预初年级义卖，为贫困地区儿童奉献爱心。-2018 年 10 月 8 日，第一次月考，体会到与学霸们的差距。-2018 年 10 月 11 日，参观上海中医药大学博物馆，感受中医药文化的博大精">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-16T10:14:43.000Z">
<meta property="article:modified_time" content="2022-08-16T15:01:20.097Z">
<meta property="article:author" content="张思哲">
<meta property="article:tag" content="DaShiJi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhe-sh-cn.gitee.io/banshi/2022/08/16/%E5%85%AB%E7%8F%AD%E5%A4%A7%E4%BA%8B%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhe-sh-cn.gitee.io/banshi/2022/08/16/%E5%85%AB%E7%8F%AD%E5%A4%A7%E4%BA%8B%E8%AE%B0/","path":"2022/08/16/八班大事记/","title":"八班大事记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>八班大事记 | 腊八粥班史</title>
  





  <noscript>
    <link rel="stylesheet" href="/banshi/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/banshi/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">腊八粥班史</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%88%9D%E5%B9%B4%E7%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">预初年级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E4%B8%80%E5%B9%B4%E7%BA%A7"><span class="nav-number">2.</span> <span class="nav-text">初一年级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E4%BA%8C%E5%B9%B4%E7%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">初二年级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E4%B8%89%E5%B9%B4%E7%BA%A7"><span class="nav-number">4.</span> <span class="nav-text">初三年级</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张思哲</p>
  <div class="site-description" itemprop="description">上海民办张江集团学校2022届8班班史</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/banshi/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhe-sh-cn.gitee.io/banshi/2022/08/16/%E5%85%AB%E7%8F%AD%E5%A4%A7%E4%BA%8B%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/banshi/images/avatar.gif">
      <meta itemprop="name" content="张思哲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="腊八粥班史">
      <meta itemprop="description" content="上海民办张江集团学校2022届8班班史">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="八班大事记 | 腊八粥班史">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          八班大事记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-16 18:14:43 / 修改时间：23:01:20" itemprop="dateCreated datePublished" datetime="2022-08-16T18:14:43+08:00">2022-08-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="预初年级"><a href="#预初年级" class="headerlink" title="预初年级"></a>预初年级</h2><p>-2018 年 8 月 4 日，第一次入校，发现了同班 48 位学霸，感到巨大压力。<br>-2018 年 8 月 16—17 日，召开预初年级军训活动，增强同学们的意志品质。<br>-2018 年 9 月 30 日，预初年级义卖，为贫困地区儿童奉献爱心。<br>-2018 年 10 月 8 日，第一次月考，体会到与学霸们的差距。<br>-2018 年 10 月 11 日，参观上海中医药大学博物馆，感受中医药文化的博大精深与科学底蕴。<br>-2018 年 10 月 25 日，第十三届少代会，感受学校的民主氛围。<br>-2018 年 10 月，举办预初行为规范应知应会竞赛，班级获得集体奖。<br>-2018 年 11 月 11 日，学校举行了消防疏散演习，在逼真的火光与浓烟中身还幸逃。<br>-2018 年 11 月 15 日，前往滨江森林公园秋游，纵享金秋之韵。<br>-2018 年 11 月 20 日，学校举办“校园十大歌手”决赛，王子涵歌声出色动听。<br>-2018 年 11 月，参加小型运动会，获得年级广播体操第一名，武术操第三名奖项。<br>-2018 年 12 月，精心排练并参加艺术节预初年级汇演，八班穿越小品《Remember》情节新奇。<br>-2018 年 12 月 26 日，在上科大观看校园文化艺术节，十分震撼。</p>
<p>-2019 年 3 月 12 日，进行班级大扫除，八班同学齐劳动。<br>-2019 年 4 月 12 日，参与科技节活动，探索科技世界。<br>-2019 年 4 月 15 日，参与英语学科活动“班班有歌声”，八班演唱《Something Just Like This》璀璨炽热<br>-2019 年 4 月 18 日，前往共青森林公园春游，品味人间最美四月天。<br>-2019 年 4 月 26 日，参加春季大型运动会，八班入场式展示整齐活跃。<br>-2019 年 4 月 28 日，参与语文学科活动，八班诗朗诵 《岂曰无衣》气势恢弘。<br>-2019 年 5 月 9 日，换戴大号红领巾，体悟责任与成长。<br>-2019 年 5 月 31 日，参与“红歌唱响，童心向党”六一红歌会，八班唱出赤子之心，取得荣誉。<br>-2019 年 6 月 13 日，班主任节，八班同学永远紧紧追随陈萍萍老师！<br>-2019 年 3 月～ 6 月，聆听五场“遇见未来”系列讲座，有人聚精会神，有人昏昏欲睡。</p>
<h2 id="初一年级"><a href="#初一年级" class="headerlink" title="初一年级"></a>初一年级</h2><p>-2019 年 9 月 1 日，数学老师更换，班内一片哭声。<br>-2019 年 9 月 19 日，社团现场招募，社团丰富多彩，竞争如火如荼。<br>-2019 年 9 月 24 日，庆祝祖国 70 周年大型活动，不少同学潸然泪下。<br>-2019 年 10 月 25 日，初一年级义卖，为贫困地区儿童奉献爱心，梁莫言书法获得热卖。<br>-2019 年 10 月 29 日，参与语文学科活动“西天取经故事汇”，八班参演《三打白骨精》，三具尸体演技逼真。<br>-2019 年 11 月 9 日，学校举行了消防疏散演习，部分学生体验使用灭火器，八班代表张思哲英勇无畏。<br>-2019 年 11 月 14 日，第十四届少代会，感受学校的民主氛围。<br>-2019 年 11 月 15 日，前往东方绿舟秋游，寻找秋天的足迹。<br>-2019 年 11 月 19 日，前往孙桥现代农业科普教育基地，学习农业科技，弘扬劳动精神。<br>-2019 年 11 月，参加小型运动会，获得年级广播体操第一名，武术操第一名，跳长绳第三名奖项。<br>-2019 年 9 月～ 11 月，聆听四场“遇见未来”系列讲座，有人聚精会神，有人昏昏欲睡。<br>-2019 年 12 月，精心排练并参加艺术节初一年级汇演，八班小品《畅阳的班长梦》寓理深刻。<br>-2020 年 1 月 14 日，在上科大观看校园文化艺术节，氛围喜气洋洋。</p>
<p>-2020 年初，经历疫情，令人意外。<br>-2020 年 3 月 6 日，线上班会，陈萍萍老师百感交集。<br>-2020 年 4 月末，终于返校啦！语文老师更换为刘风玲老师。<br>-2020 年 6 月 1 日，最后一次儿童节，活动内容让人惊喜。<br>-2020 年 7 月，两位同学离开班级。</p>
<h2 id="初二年级"><a href="#初二年级" class="headerlink" title="初二年级"></a>初二年级</h2><p>-2020 年 9 月，再次更换数学老师，黄老师深受同学们的喜爱。<br>-2020 年 9 月 17 日，进行班级大扫除，八班同学齐劳动。<br>-2020 年 9 月，刘风玲老师指导下，八班分组采访各个选修课老师，报道精彩纷呈。<br>-2020 年 11 月 12 日，第十五届少代会，感受学校的民主氛围。<br>-2020 年 11 月 20 日，初二年级义卖，为贫困地区儿童奉献爱心，黄喆老师的书销路惨淡。<br>-2019 年 11 月，参加小型运动会，获得年级广播体操第二名，武术操第二名奖项。<br>-2020 年 11 ～ 12 月，校足球联赛，令人心碎。<br>-2020 年 12 月，精心排练并参加艺术节初二年级汇演，八班音乐剧《东方的牡丹》大放异彩，最终参选。<br>-2020 年 12 月 31 日，在学校观看校园文化艺术节，在多功能厅留下无法磨灭的回忆。<br>-2020 年科学等级考，全班同学全部优秀。<br>-2020 年 1 月，两位同学离开班级。</p>
<p>-2021 年 3 月 23 日，学校举办教学楼地震逃生演习，增强生命至上意识。<br>-2021 年 3 月，参加“紧急救援”竞赛，惜沦年级八强，“伤员”叶夕凌异常兴奋。<br>-2021 年 4 月 2 日，参与科技节活动，探索科技世界。<br>-2021 年 3 ～ 4 月，校篮球联赛，邵笠嘉十分帅气。<br>-2021 年 5 月 18 日，参加春季大型运动会，取得荣誉。<br>-2021 年 5 月 28 日，集体 14 岁生日，生日快乐！节目表演是八班戏精们最后的辉煌。<br>-2021 年 7 月，三位同学离开班级。</p>
<h2 id="初三年级"><a href="#初三年级" class="headerlink" title="初三年级"></a>初三年级</h2><p>-2021 年 8 月原班主任生病，语文数学英语化学老师全部更换。<br>-2021 年 11 月 19 日，消防逃生演习，逼真的火焰令人印象深刻。<br>-2022 年 3 月，再次遭遇疫情，全市上下齐心战“疫”<br>-2022 年 6 月，终于返校了，中考在即压力满满。<br>-2022 年 7 月 6 日，突然宣告课程转为线上，初中生活潦草落幕。<br>-2022 年 7 月 11 ～ 12 日，中考，四年努力就在今日结晶！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/banshi/tags/DaShiJi/" rel="tag"># DaShiJi</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/banshi/2022/08/16/%E6%B4%BB%E5%8A%A8%E7%89%B9%E5%86%99/" rel="prev" title="活动特写">
                  <i class="fa fa-chevron-left"></i> 活动特写
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张思哲</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/banshi/js/comments.js"></script><script src="/banshi/js/utils.js"></script><script src="/banshi/js/motion.js"></script><script src="/banshi/js/schemes/muse.js"></script><script src="/banshi/js/next-boot.js"></script>

  





  





</body>
</html>
