<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/banshi/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/banshi/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/banshi/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/banshi/images/logo.svg" color="#222">

<link rel="stylesheet" href="/banshi/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhe-sh-cn.gitee.io","root":"/banshi/","images":"/banshi/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/banshi/js/config.js"></script>

    <meta name="description" content="01 活动汇总岁月如歌，转眼初中也就要结束了，不知不觉间都已经与同学们走过四年了。昔往矣，18 年的 6 月 9 日分班考，大礼包，8 月 14 日的军训时与大家们的第一次见面，我们互相介绍，初次相识 军训——我们的第一次活动我们的第一次活动，烈日似火，骄阳满天，我们站军姿，走正步，最让我印象深刻的是军训两天的午餐。一饭两肉三菜，在烈日下站了一上午后能喝上一碗绿豆汤是多么惬意啊！尽管大家来自不同的">
<meta property="og:type" content="article">
<meta property="og:title" content="活动特写">
<meta property="og:url" content="https://zhe-sh-cn.gitee.io/banshi/2022/08/16/%E6%B4%BB%E5%8A%A8%E7%89%B9%E5%86%99/index.html">
<meta property="og:site_name" content="腊八粥班史">
<meta property="og:description" content="01 活动汇总岁月如歌，转眼初中也就要结束了，不知不觉间都已经与同学们走过四年了。昔往矣，18 年的 6 月 9 日分班考，大礼包，8 月 14 日的军训时与大家们的第一次见面，我们互相介绍，初次相识 军训——我们的第一次活动我们的第一次活动，烈日似火，骄阳满天，我们站军姿，走正步，最让我印象深刻的是军训两天的午餐。一饭两肉三菜，在烈日下站了一上午后能喝上一碗绿豆汤是多么惬意啊！尽管大家来自不同的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-16T10:14:42.000Z">
<meta property="article:modified_time" content="2022-08-17T01:22:36.497Z">
<meta property="article:author" content="张思哲">
<meta property="article:tag" content="HuoDong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhe-sh-cn.gitee.io/banshi/2022/08/16/%E6%B4%BB%E5%8A%A8%E7%89%B9%E5%86%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhe-sh-cn.gitee.io/banshi/2022/08/16/%E6%B4%BB%E5%8A%A8%E7%89%B9%E5%86%99/","path":"2022/08/16/活动特写/","title":"活动特写"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>活动特写 | 腊八粥班史</title>
  





  <noscript>
    <link rel="stylesheet" href="/banshi/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/banshi/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">腊八粥班史</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E6%B4%BB%E5%8A%A8%E6%B1%87%E6%80%BB"><span class="nav-number">1.</span> <span class="nav-text">01 活动汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%9B%E8%AE%AD%E2%80%94%E2%80%94%E6%88%91%E4%BB%AC%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.1.</span> <span class="nav-text">军训——我们的第一次活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E4%B8%8D%E6%B5%81%E5%8A%A8%E7%9A%84%E6%B5%81%E5%8A%A8%E7%BA%A2%E6%97%97"><span class="nav-number">1.2.</span> <span class="nav-text">从不流动的流动红旗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%89%E5%8D%96%E2%80%94%E2%80%94%E4%BA%BA%E7%BE%A4%E4%B8%AD%E6%9C%80%E9%AB%98%E7%9A%84%E7%BA%A2%E6%97%97"><span class="nav-number">1.3.</span> <span class="nav-text">义卖——人群中最高的红旗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E8%8A%82%E2%80%94%E2%80%94%E5%8F%AA%E8%A6%81%E8%83%BD%E4%B8%8D%E4%B8%8A%E8%AF%BE%E5%B0%B1%E6%98%AF%E5%A5%BD%E6%B4%BB%E5%8A%A8%EF%BC%81%E8%80%B6"><span class="nav-number">1.4.</span> <span class="nav-text">科技节——只要能不上课就是好活动！耶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E5%9E%8B%E8%BF%90%E5%8A%A8%E4%BC%9A-amp-%E8%BF%90%E5%8A%A8%E4%BC%9A%E2%80%94%E2%80%94%E9%9B%86%E4%BD%93%E7%9A%84%E8%8D%A3%E8%AA%89"><span class="nav-number">1.5.</span> <span class="nav-text">小型运动会&amp;运动会——集体的荣誉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E7%A7%91%E6%B4%BB%E5%8A%A8%E2%80%94%E2%80%94%E5%A4%A7%E6%94%BE%E5%BC%82%E5%BD%A9%E7%9A%84%E6%88%91%E4%BB%AC"><span class="nav-number">1.6.</span> <span class="nav-text">学科活动——大放异彩的我们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E5%B2%81%E7%94%9F%E6%97%A5%E4%BC%9A%E2%80%94%E2%80%94%E5%9B%9E%E6%9C%9B%E6%88%90%E9%95%BF%EF%BC%8C%E8%B5%B0%E5%90%91%E6%9C%AA%E6%9D%A5"><span class="nav-number">1.7.</span> <span class="nav-text">14 岁生日会——回望成长，走向未来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E6%B4%BB%E5%8A%A8%E7%89%B9%E5%86%99%EF%BC%9A%E5%85%B3%E4%BA%8E%E5%85%AB%E7%8F%AD%E7%9A%84%E6%88%8F%E7%98%BE"><span class="nav-number">2.</span> <span class="nav-text">02 活动特写：关于八班的戏瘾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E9%9A%BE%E5%BF%98%E7%9A%84%E4%B8%80%E5%B9%95%E2%80%94%E2%80%94%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E4%B9%89%E5%8D%96"><span class="nav-number">3.</span> <span class="nav-text">03 难忘的一幕——最后一次义卖</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张思哲</p>
  <div class="site-description" itemprop="description">上海民办张江集团学校2022届8班班史</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/banshi/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhe-sh-cn.gitee.io/banshi/2022/08/16/%E6%B4%BB%E5%8A%A8%E7%89%B9%E5%86%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/banshi/images/avatar.gif">
      <meta itemprop="name" content="张思哲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="腊八粥班史">
      <meta itemprop="description" content="上海民办张江集团学校2022届8班班史">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="活动特写 | 腊八粥班史">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          活动特写
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-16 18:14:42" itemprop="dateCreated datePublished" datetime="2022-08-16T18:14:42+08:00">2022-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-17 09:22:36" itemprop="dateModified" datetime="2022-08-17T09:22:36+08:00">2022-08-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="01-活动汇总"><a href="#01-活动汇总" class="headerlink" title="01 活动汇总"></a>01 活动汇总</h2><p>岁月如歌，转眼初中也就要结束了，不知不觉间都已经与同学们走过四年了。昔往矣，18 年的 6 月 9 日分班考，大礼包，8 月 14 日的军训时与大家们的第一次见面，我们互相介绍，初次相识</p>
<h3 id="军训——我们的第一次活动"><a href="#军训——我们的第一次活动" class="headerlink" title="军训——我们的第一次活动"></a>军训——我们的第一次活动</h3><p>我们的第一次活动，烈日似火，骄阳满天，我们站军姿，走正步，最让我印象深刻的是军训两天的午餐。一饭两肉三菜，在烈日下站了一上午后能喝上一碗绿豆汤是多么惬意啊！<br>尽管大家来自不同的学校，但食堂里却弥漫着相同的声音：“这饭也太好了吧，还有绿豆汤，我们小学饭可难吃了……”“对对对，我们小学菜才两个……”也许这所学校留给我们的第一印象便是这中饭了。<br>短短两天，军训汇演，我们穿好衣服在操场上齐步走，英姿飒爽，“八班骄子，万众一心。披荆斩棘，所向披靡”的口号铿锵有力。我们，拍下了第一张集体照。<br>懵懂青涩的我们，开始了初中生活。</p>
<h3 id="从不流动的流动红旗"><a href="#从不流动的流动红旗" class="headerlink" title="从不流动的流动红旗"></a>从不流动的流动红旗</h3><p>我们班总是受流动红旗的青睐，流动红旗也仿佛不流了，就停在我们班了。每周五的回收，也不过是下周一再发给我们罢了。<br>归功于早读，领先着其他班 1 分多甚至两分，只要连续两次流动红旗，就可以有奶茶有披萨吃，当然最受欢迎的是凉面！<br>这一切也归功于陈萍萍老师的严格教导。<br>当然也并没有说李磊老师不好，初三了，也许更应看重学习——就像后面要提到的一位老师一样。</p>
<h3 id="义卖——人群中最高的红旗"><a href="#义卖——人群中最高的红旗" class="headerlink" title="义卖——人群中最高的红旗"></a>义卖——人群中最高的红旗</h3><p>义卖，我们进入这所学校的第一个大活动，当时的我们几个背着背包，上面插着旗子，还到处走，红旗飘着，人群中最高的红旗。在游玩中也宣传着。初二的义卖，最深刻的就是在后门挂了一个摄像头，监控着人流量，到了第 666 个或其他特殊数字的时候，都会送出礼物。我们本班的同学就喜欢走进走出在刷人数。</p>
<h3 id="科技节——只要能不上课就是好活动！耶"><a href="#科技节——只要能不上课就是好活动！耶" class="headerlink" title="科技节——只要能不上课就是好活动！耶"></a>科技节——只要能不上课就是好活动！耶</h3><p>与其说是让学生们发挥能力，却更像是让家长们发挥资源。<br>不过我们班两次都是大家集思广益，动手干起来的。记得第一次是商子健的盐水小车，用盐水的电压差，让小车动起来。又还有这次科技节，大家动手搭起来了四台木质的抓娃娃机。</p>
<h3 id="小型运动会-amp-运动会——集体的荣誉"><a href="#小型运动会-amp-运动会——集体的荣誉" class="headerlink" title="小型运动会&amp;运动会——集体的荣誉"></a>小型运动会&amp;运动会——集体的荣誉</h3><p>小型运动会上我们的广播操与武术操那可是名列前茅，基本每回都是我们前三，由此广播操的比分是“六班七班八班”，武术操“八班七班六班”。<br>还有悠悠跑与跳长绳，跳长绳我不太会，不过我们班的成绩在年级里可还不错！悠悠跑的男生基本都能撑到全程呢。<br>讲到运动会，不得不提到好几个同学了，我们班的奖牌拿得不多，显得每块都是那么珍贵。袁严右初三实心球厚积薄发，一下子扔了 11 米 83，离校记录只差 7 厘米！陈奕恺紧随其后，实心球拿到第三。丁晨一与高畅这两位短跑健将妹妹在 50 米与 200 米离斩获佳绩。这次，丁晨一又获得了立定跳远第一！我们班的女子接力也获得了奖牌！</p>
<h3 id="学科活动——大放异彩的我们"><a href="#学科活动——大放异彩的我们" class="headerlink" title="学科活动——大放异彩的我们"></a>学科活动——大放异彩的我们</h3><p>初一上是丰富的一学期，因为有许许多多的活动，语文诗朗诵，六首诗六个组。我清清楚楚记得我还是朗诵着文天祥《过零丁洋》的“山河破碎风飘絮，身世浮沉雨打萍。”“人生自古谁无死，留取丹心照汗青。”英语活动我们或跳或唱，演绎着《Something just like this》。<br>我们班的学科活动，总是会拿第一名，我们精品排练，也有着专门的服装，那时的我们辉煌，总是在舞台上大放异彩。</p>
<h3 id="14-岁生日会——回望成长，走向未来"><a href="#14-岁生日会——回望成长，走向未来" class="headerlink" title="14 岁生日会——回望成长，走向未来"></a>14 岁生日会——回望成长，走向未来</h3><p>（为什么提及 14 岁生日会呢，因为这算是唯一一次我在台上正式参演了。）<br>盛大的晚会，一直到晚上天黑，我们也再也不是以前那个青涩懵懂的少年，我们也长大了，要担起责任来了。我们班的节目，也正是演绎了一名张江学子从入学到初二的生活。我很高兴那天，身为国旗班的一员，拉着团旗走完最后一次正步。</p>
<div style="text-align: right"> ——张思哲 </div>

<h2 id="02-活动特写：关于八班的戏瘾"><a href="#02-活动特写：关于八班的戏瘾" class="headerlink" title="02 活动特写：关于八班的戏瘾"></a>02 活动特写：关于八班的戏瘾</h2><p>我们班是“戏精”班级。预初时第一次艺术节，节目框架是多年后同学聚会回顾往昔。回忆的内容包括粱莫言的拉丁语表演——这首诗的发音很猎奇，我现在还能背出来；以及沈亿昕自创的歌曲《雨声》。我是其中的群演之一，可惜最后戏份被删光了，这或许是我们班节目没被选上总表演的原因之一。</p>
<p>初一时我们意识到搞笑也要和中心的升华相结合，于是《畅阳的班长梦》剧本横空出世。该剧讲述了畅阳同学想竞选班长，却因身高等因素不起眼而被否定。他决心默默付出（于是有了在舞台上擦黑板的戏码），最终他在竞选种得到了同学们的认可，成功当选。我又扮演了唱票的群演，一上台就四肢僵劲不能动。好在班级整体节目效果很好，尤其是陈畅阳在舞台全黑时走到中央，头顶一束圆形的灯光笼罩住他，他开始独白自己不被人看好。但不知道为什么，这个节目还是没被选上。</p>
<p>初二我们终于放弃了喜剧，开始红色革命形式，时间跨度从清朝末年一直到军出场。一架扬琴，两台古筝，一把二胡和一只鼓，进行了一系列乐曲的合奏。这次我在节目中跳舞。每天中午我们挤在宿舍楼的小教室甚至楼梯间里排练，狭小的空间让共鸣声非常强，我认为远比正式演出时更为震撼，尤其是最后《权御天下》的大合奏。只是我们班戏瘾发作，在场景更迭时还加入了群演狂奔着大喊：“打倒日本鬼子！”稍稍有损艺术氛围。</p>
<p>十四岁生日会上的短剧是我们班戏瘾最后的荣光，我终于放弃了在各个剧中打酱油的角色，坐在台下当观众。这场剧以袁严右为首的演员们贡献了他们远超年龄的演技，令人拍案叫绝。</p>
<p>又及：预初时我还参加了英语戏剧社，也以失败告终。我常常因为不够戏精而和八班整体格格不入。果然还是当观众看热闹最适合我。</p>
<div style="text-align: right"> ——沈知瑜</div>

<h2 id="03-难忘的一幕——最后一次义卖"><a href="#03-难忘的一幕——最后一次义卖" class="headerlink" title="03 难忘的一幕——最后一次义卖"></a>03 难忘的一幕——最后一次义卖</h2><p>21 年年末，便是我们能参与的学校最后一次义卖。</p>
<p>第五节下课铃一响，五楼便爆发出一阵比往日更响的骚动。门打开，欢快的大风冲入教室，弹黄般跳起的身影，本来空无一人的楼梯一下子热闹起来，一场大扫荡即将开始！</p>
<p>随着人群，攥着钱包，飞快向下冲去。耳边是一阵风，身体边是摩肩接踵的，终于获得解放的学生，五楼，四楼，三楼，二楼，一楼，红色，蓝色的瀑布在操场上散开成一片汪洋。</p>
<p>人群，早早的聚集在各个摊子。拿着钱的手，拼命向义卖摊子伸出，一只只冰与火的野兽，正贪婪的吞噬这一切，一条护城河，或是一片洪水，在义卖点绽开。吃撑了的购物袋，装不下了。垫板露出了灰色的夹子，乐高的标识，露出一个小角，笔，本子，在包中开起了音乐会。</p>
<p>卖东西的，面对这突如其来的大扫荡，竭尽全力，忙活开来。人堆中，一双双飞速移动的手，清空的货架，推挤歪斜的桌子，便是这次扫荡透留下来的古迹。</p>
<p>上课铃打响，洪流又一次聚集，抽水机，把这阵洪流，吸上了五楼。回到教室，大家仍然意犹未尽，琳琅满目的商品，在桌子上，地上，袋子里。大家仍然在纷纷交流自己买来的各种商品。</p>
<p>最后一次义卖，已经结束了，这也是初中生活中难忘的一幕。</p>
<div style="text-align: right"> —-徐明烨</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/banshi/tags/HuoDong/" rel="tag"># HuoDong</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/banshi/2022/08/16/%E8%80%81%E5%B8%88%E9%A3%8E%E9%87%87/" rel="prev" title="老师风采">
                  <i class="fa fa-chevron-left"></i> 老师风采
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/banshi/2022/08/16/%E5%85%AB%E7%8F%AD%E5%A4%A7%E4%BA%8B%E8%AE%B0/" rel="next" title="八班大事记">
                  八班大事记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张思哲</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/banshi/js/comments.js"></script><script src="/banshi/js/utils.js"></script><script src="/banshi/js/motion.js"></script><script src="/banshi/js/schemes/muse.js"></script><script src="/banshi/js/next-boot.js"></script>

  





  





</body>
</html>
